<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>知乎网站模仿</title>
    <style type="text/css">
        body{
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            margin:0;
            padding:0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        ul li{
            list-style-type: none;
        }
        hr{
            height: 1px;
            border:none;
            border-top: solid 1px #ddd;
            margin: 12px 0;
            clear: both;
        }
        #latest::before,#setting::before,.comment::before,#right li::before{
            content: "";
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: middle;
            background-image: url("images/icon.png");
            margin: 0 5px 0 0;
        }
        #header{
            color:white;
            background: -moz-linear-gradient(top,#086ed5,#055db5);
            background: -webkit-linear-gradient(top,#086ed5,#055db5);
            background: -o-linear-gradient(top,#086ed5,#055db5);
            border-bottom-color: #044e97;
            position: fixed;
            margin:0;
            left:0;
            top:0;
            width:100%;
            height: 45px;
        }
        header{
            max-width: 960px;
            margin:0 auto;
            padding:0;
            position:relative;
        }
        header>a:nth-child(1){
            position: absolute;
            top: 8px;
            left: 0;
            z-index: 99;
        }
        #search-box,header ul,header li{
            display: inline-block;
            line-height: 45px;
            margin: 0;
            padding: 0;
            float: left;
        }
        #search-box{
            display: inline-block;
            position: relative;
            width:367px;
            height: 45px;
            margin-left: 71px;
        }
        #search-box input{
            color: #49525c;
            background-color: #e1eaf2;
            width: 100%;
            height: 31px;
            padding:0;
            position: absolute;
            top: 7px;
            right: 0;
            font-size:14px;
            line-height: 17px;
            border-radius: 4px;
            border:1px solid #045bb2;
            -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
            -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
            box-shadow: inset 0 1px 3px rgba(0,0,0,.2),0 1px 0 rgba(255,255,255,.1);
        }
        #search-box button{
            border-radius: 4px;
            border:1px solid #045bb2;
            position: absolute;
            top: 6px;
            right: 0;
            width:40px;;
            height: 35px;
            background: -moz-linear-gradient(to bottom,#0e7bef,#0d73da);
            background: -webkit-linear-gradient(to bottom,#0e7bef,#0d73da);
            background: -o-linear-gradient(to bottom,#0e7bef,#0d73da);
        }
        #search-box button span{
            display: inline-block;
            vertical-align: middle;
            width: 15px;
            height: 15px;
            background-image: url(images/icon3.png);
            background-position: -82px 0;
        }
        header ul{
            margin: 0 0 0 18px;
        }
        header li{
            text-align: center;
            font-size: 14px;
            width: 54px;
            height: 45px;
        }
        header li a{
            color:white;
        }
        #user,#user+button{
            display: inline-block;
            line-height: 45px;
            font-size: 14px;
            float:right;
            color: white;
        }
        #user img{
            vertical-align: middle;
            width: 25px;
            height: 25px;
            margin:0 10px;
        }
        #user+button{
            border-radius: 4px;
            width: 66px;
            height: 35px;
            border:1px solid #045bb2;
            line-height: 25px;
            margin: 5px 20px 0 0;
            background: -moz-linear-gradient(to bottom,#0e7bef,#0d73da);
            background: -webkit-linear-gradient(to bottom,#0e7bef,#0d73da);
            background: -o-linear-gradient(to bottom,#0e7bef,#0d73da);
        }
        #main{
            max-width: 960px;
            margin: 70px auto;
        }
        #left,#right{
            font-size: 13px;
            color: #666;
        }
        #left{
            float: left;
            margin: 0 328px 0 0;
        }
        #left a:hover{
            text-decoration: underline;
        }
        #subTitle{
            width: 100%;
            height: 10px;
            margin: 10px 0;
            font-size: 14px;
        }
        #latest::before{
            background-position: -71px -88px;
        }
        #latest{
            float: left;
            font-weight: 700;
        }
        #setting::before{
            background-position: -88px -148px;
        }
        #setting{
            float: right;
        }
        #setting a{
            color: #666;
        }
        #subTitle span{
            display: inline-block;
            float: right;
            height: 16px;
            line-height: 16px;
        }
        #left p{
            text-align: center;
        }
        #left p a{
            font-size: 12px;
            color: #698ebf;
            margin: 5px;
        }
        #recommend{
            width: 100%;
            height: 180px;
            border:solid 1px #ddd;
            border-radius: 4px;
            color: #999;
            margin: 0 0 30px 0;
        }
        #recommend section{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border:;
            width: 33.3%;
            height: 100%;
            display: inline-block;
            float: left;
            border-right:solid 1px #ddd;
        }
        #recommend  section:last-child{
            border-right: none;
        }
        .recommend-user{
            margin: 12px 15px;
        }
        #recommend section img{
            width: 40px;
            height: 40px;
            border-right: 3px;
        }
        .user-info{
            display: inline-block;
            margin-left: 12px;
            line-height: 20px;
        }
        .user-info a{
            color: #259;
            font-weight: 700;
            font-size: 14px;
        }
        .sign{
            margin: 12px 0;
        }
        #recommend section button{
            font-size: 12px;
            color: #3e5e00;
            display: block;
            width: 78px;
            height: 24px;
            background: -moz-linear-gradient(to bottom,#adda4d,#86b846);
            background: -webkit-linear-gradient(to bottom,#adda4d,#86b846);
            background: -o-linear-gradient(to bottom,#adda4d,#86b846);
            border: 1px solid #6d8f29;
            border-radius: 3px;
            float: right;
            margin: 10px 0;
        }
        #content section{
            margin: 10px 0;
            color: #999;
        }
        .headImg img{
            width: 38px;
            height: 38px;
            border-radius: 4px;
        }
        .main-article img{
            width: 200px;
            height: 112px;
            border-radius: 4px;
            margin: 1px 10px 5px 0;
            float: left;
        }
        .headImg{
            float:left;
            width: 38px;
        }
        .headImg span{
            display: inline-block;
            width: 38px;
            height:24px;
            background-color: #eff6fa;
            line-height: 24px;
            text-align: center;
            margin:5px 0;
            color: #698ebf;
            border-radius: 3px;
        }
        #content article{
            margin: 0 0 0 48px;
        }
        .article-info{
            line-height: 1.7;
        }
        .article-info a{
            margin: 0 5px;
            color: #999;
        }
        .comment::before{
            width: 9px;
            height: 10px;
            background-position: -28px -22px;
        }
        .article-title{
            color: #259;
            font-weight:700;
            font-size: 14px;
            line-height: 1.7;
        }
        .main-article{
            margin: 5px 0;
        }
        #content article p{
            text-align: left;
            margin: 0;
        }
        .more {
            clear: both;
            margin: 10px 0;
        }
        .more a{
            color: #999;
            margin-right: 10px;
        }
        #right{
            width: 270px;
            float: right;
            margin-left: -270px;
          }
        #right img{
            border-radius: 6px;
        }
        #right a{
            color: #666;
        }
        #right ul{
            margin: 0;
            padding: 0;
        }
        #right li{
            padding:5px 0;
            line-height:1.7;
        }
        #right ul:nth-child(2) li:nth-child(1)::before{
            background-position: -167px -4px;
        }
        #right ul:nth-child(2) li:nth-child(2)::before{
            background-position: -183px -4px;
        }
        #right ul:nth-child(2) li:nth-child(3)::before{
             background-position: -200px -4px;
         }
        #right ul:nth-child(4) li:nth-child(1)::before{
            background-position: -234px -4px;
        }
        #right ul:nth-child(4) li:nth-child(2)::before{
            background-position: -269px -4px;
        }
        #right ul:nth-child(4) li:nth-child(3)::before{
            width: 13px;
            height: 14px;
            background-image: url("images/icon4.png");
            background-position: -24px -41px;
        }
        #right ul:nth-child(7) li:nth-child(1)::before{
            width: 25px;
            height: 25px;
            background-image: url("images/icon2.png");
            background-position: 0 0;
        }
        #column{
            display: inline-block;
            margin: 10px 0;
            font-weight:700;
        }
        @media screen and (max-width:768px) {
            #left{
                float: left;
                max-width: 100%;
                margin: 5px;
            }
            #right{
                margin: 5px;
                float: left

            }
        }

    </style>
</head>
<body>
  <div id="header">
  <header>
      <a href="#"><img src="images/zhihulogo.png" alt="知乎logo"></a>
      <div id="search-box">
      <input name="search" type="text" placeholder=" 搜索你感兴趣的内容……" >
      <button><span></span></button>
      </div>
      <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">话题</a></li>
          <li><a href="#">发现</a></li>
          <li><a href="#">消息</a></li>
      </ul>
      <div id="user">
      <img src="images/touxiang.jpg" alt="头像" width="30px" height="30px">
          <span id="user-name">XXX</span>
      </div>
      <button>提问</button>
  </header>
  </div>
  <div id="main">
  <div id="left">
  <div id="subTitle">
      <div id="latest"><span>最新动态</span></div><div id="setting"><span><a href="#">设置</a></span></div>
  </div>
  <hr>
      <p>你的首页暂时还没有内容，多关注一些人把<a href="#">换一批</a></p>
      <div id="recommend">
      <section>
          <div class="recommend-user">
              <img src="images/01.jpg">
              <div class="user-info"><a href="#">XXX</a> <br>716个回答</div>
              <div class="sign">我们都是虫子</div>
              <hr>
              <div class="tag">音乐领域活跃用户</div>
              <button>关注</button>
          </div>
      </section>
      <section>
          <div class="recommend-user">
              <img src="images/02.jpg">
              <div class="user-info"><a href="#">XXX</a>  <br>716个回答</div>
              <div class="sign">营销是沟通的修行</div>
              <hr>
              <div class="tag">商业领域活跃用户</div>
              <button>关注</button>
          </div>
      </section>
      <section>
          <div class="recommend-user">
              <img src="images/03.jpg">
              <div class="user-info"><a href="#">XXX</a> <br>716个回答</div>
              <div class="sign">让思考成为一种习惯</div>
              <hr>
              <div class="tag">篮球领域活跃用户</div>
              <button>关注</button>
          </div>
      </section>
  </div>
  <div id="content">
      <section>
          <div class="headImg">
              <img src="images/04.jpeg" alt="用户头像">
              <span>185</span>
          </div>
          <article>
              <div class="article-info">XXX在&nbsp;<a href="#">XXXXXXXXX</a>&nbsp;中发布了文章</div>
              <a href="#" class="article-title">这里是标题这里是标题</a>
              <div class="main-article">
              <img src="images/photo.jpg">
                  <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字……</p>
              <div class="more"><a href="#">取消关注</a><a href="#" class="comment">51条评论</a></div>
                  </div>
              </article>
      </section>
      <hr>
      <section>
          <div class="headImg">
              <img src="images/04.jpeg" alt="用户头像">
              <span>185</span>
          </div>
          <article>
              <div class="article-info">XXX在&nbsp;<a href="#">XXXXXXXXX</a>&nbsp;中发布了文章</div>
              <a href="#" class="article-title">这里是标题这里是标题</a>
              <div class="main-article">
                  <img src="images/liukanshan.png">
                  <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字……</p>
                  <div class="more"><a href="#">取消关注</a><a href="#" class="comment">51条评论</a></div>
              </div>
          </article>
      </section>
      <hr>
      <section>
          <div class="headImg">
              <img src="images/04.jpeg" alt="用户头像">
              <span>185</span>
          </div>
          <article>
              <div class="article-info">XXX在&nbsp;<a href="#">XXXXXXXXX</a>&nbsp;中发布了文章</div>
              <a href="#" class="article-title">这里是标题这里是标题</a>
              <div class="main-article">
                  <img src="images/photo.jpg">
                  <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字……</p>
                  <div class="more"><a href="#">取消关注</a><a href="#" class="comment">51条评论</a></div>
              </div>
          </article>
      </section>
      <hr>
      <section>
          <div class="headImg">
              <img src="images/04.jpeg" alt="用户头像">
              <span>185</span>
          </div>
          <article>
              <div class="article-info">XXX在&nbsp;<a href="#">XXXXXXXXX</a>&nbsp;中发布了文章</div>
              <a href="#" class="article-title">这里是标题这里是标题</a>
              <div class="main-article">
                  <img src="images/liukanshan.png">
                  <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字……</p>
                  <div class="more"><a href="#">取消关注</a><a href="#" class="comment">51条评论</a></div>
              </div>
          </article>
      </section>
      <hr>
      <section>
          <div class="headImg">
              <img src="images/04.jpeg" alt="用户头像">
              <span>185</span>
          </div>
          <article>
              <div class="article-info">XXX在&nbsp;<a href="#">XXXXXXXXX</a>&nbsp;中发布了文章</div>
              <a href="#" class="article-title">这里是标题这里是标题</a>
              <div class="main-article">
                  <img src="images/photo.jpg">
                  <p>这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字这是一段文字……</p>
                  <div class="more"><a href="#">取消关注</a><a href="#" class="comment">51条评论</a></div>
              </div>
          </article>
      </section>
      <hr>
      </div>
  </div>
<div id="right">
      <img src="images/post.png" alt="post">
      <ul>
          <li class="icon-collect"><a href="#">我的收藏</a></li>
          <li class="icon-attention"><a href="#">我关注的问题</a></li>
          <li class="icon-invite"><a href="#">邀请我回答的问题</a></li>
      </ul>
      <hr>
      <ul>
          <li class="icon-topic"><a href="#">话题广场</a></li>
          <li class="icon-public"><a href="#">公共编辑动态</a></li>
          <li class="icon-service"><a href="#">社区服务中心</a></li>
      </ul>
      <hr>
      <span id="column">知乎专栏</span>
      <ul>
          <li class="icon-discover"><a href="#">专栏·发现</a></li>
      </ul>
  </div>
  </div>
</body>
</html>